<html>
    <head>
        <title>Test</title>
        <style>
        body {
            color: #112;
            font-family: sans-serif;
        }
        .question-wrapper {
            border: 1px solid #333;
            padding: 1rem;
            border-radius: 10px;
            background: #EEE;
        }
        .test-container {
            width: 80%;
            margin: 0 auto;
            display: flex;    
        }
        .test-in, .test-out {
            width: 50%;
            padding: 1rem;
            border: 1px solid #555;
        }
        .test-in {
            background: #888;
        }
        .test-out {
            background: #AAA;
        }
        .test-out.correct {
            background: #7F3;
            border-color:#3D0;
        }
        </style>
    </head>
    <body>
        <div id="App"></div>
        <script src="script.js"></script>
    </body>
</html>